@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 5, 10, 25;
    --background-end-rgb: 5, 10, 25;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}
/* Helper styles */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.content {
  margin-top: 80px;
  margin-bottom: 80px;
}

.contentWidth {
  max-width: 60%;
}

@media (max-width: 680px) {
  .contentWidth,
  .meTxt {
    max-width: 90% !important;
  }
}

/* Global Styling */

body {
  overflow-x: hidden;
  letter-spacing: 0.8px;
}

h1 {
  font-size: 2em;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 40px;
}

/* Nav styling  */

.heroImgContainer {
  background: linear-gradient(0deg, rgba(27, 27, 27, 0.6), rgba(27, 27, 27, 0.5)), url(../../public/images/header-img.webp);
  min-width: 100%;
  background-color: rgb(6, 110, 110);
  height: 800px;
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 30px;
  padding-bottom: 40px;
}

.navSecond {
  display: flex;
  align-items: center;
}

.nav-link {
  color: #fff;
  font-size: 1.3em;
  padding: 10px;
}

.logo {
  font-size: 1.5em;
}

.logo:hover,
.nav-link:hover {
  transition: 0.3s ease;
  color: rgb(67, 145, 213);
}

.revertLink {
  padding-top: 30px;
  padding-bottom: 40px;
}

.formZone {
  padding: 30px 30px 30px 0px;
}

.formZone button {
  padding: 10px;
}

/* Banner Styles */

.banner {
  display: flex;
  min-width: 100vw;
  height: 800px;
  background-color: rgb(42, 60, 115);
  border-radius: 0em 0em 500em 500em / 100%;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 60px;
}

.bannerInfo {
  background-color: rgb(42, 60, 115);
  display: flex;
  flex-direction: column;

  margin-right: -100px;
  margin-left: 0;
  height: 100%;
  width: 50%;
  border-radius: 0 10em 10em 0em / 100%;
  z-index: 2;
}

.bannerImgContainer {
  width: 65%;
}

.bannerImg {
  margin-right: 0;
  height: 100%;
  width: 100%;
  z-index: 1;

  object-fit: cover;
}
@media (max-width: 660px) {
  .banner {
    flex-direction: column-reverse;
    height: fit-content;
    align-items: center;
    text-align: center;
  }

  .bannerImgContainer,
  .bannerContent {
    width: 100% !important;
    height: 50%;
    align-items: center !important;
  }

  .bannerImg {
    border-radius: 0 0em 500em 500em / 50%;
  }

  .bannerContent {
    margin-top: 40px !important;
  }

  .bannerInfo {
    margin-right: 0;
    width: 80%;
    margin-bottom: 30px;
  }
}

.bannerContent {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: flex-start;
  width: 60%;
  margin: auto;
}

.bannerContent h2 {
  font-size: 2.7em;
  font-weight: 600;
  margin-bottom: 20px;
}

.bannerContent p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.bannerActions {
  display: flex;
  align-items: baseline;
}

.bannerBtn {
  padding: 13px;
  border-radius: 8px;
  background-color: rgb(83, 165, 237);
  font-size: 1.2em;
  margin-top: 10px;

  text-decoration: none;
  transition: 0.3s ease;
  color: #fff;
}

.bannerBtn:hover {
  cursor: pointer;
  transition: 0.3s ease;
  background-color: rgb(47, 115, 175);
}

/* Blog List Page Styles */

.blogListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyContainer {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
  padding: 5px 15px;
}

.classList,
.subclassList {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 15px;

  border: 2px solid rgba(46, 46, 108, 0.257);
  box-shadow: 0 3px 35px rgba(46, 46, 108, 0.257);
}

.hunter:hover {
  color: #3373c7;
}

.titan:hover {
  color: #ef233c;
}

.warlock:hover {
  color: #fdc500;
}

.arc:hover {
  color: #8af3ff;
}

.solar:hover {
  color: #ff5400;
}

.void:hover {
  color: #5a189a;
}

.viewAll {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 30px;
  padding: 5px 15px;
}

.blogList {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1000px;
}

@media (min-width: 767px) {
  .blogList {
    justify-content: space-evenly;
  }
}

.blogCard {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(46, 46, 108, 0.257);
  box-shadow: 0 3px 35px rgba(46, 46, 108, 0.257);
  border-radius: 8px;
  height: 500px;
  width: 300px;
  margin-top: 40px;
  gap: 10px;

  transition: 0.5s ease;
  position: relative;
  top: 0;
}

.blogCard:hover {
  top: -10px;
  transition: 0.5s ease !important;
}

.blogCardImg {
  height: 300px;
  object-fit: cover;
  object-position: top;
  border-radius: 5px 5px 0 0;
}

.blogTitle {
  font-size: 1.5em;
  font-weight: 600;
}

.blogCardContent {
  min-height: 30%;
  padding: 20px;
}

.contentHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  text-align: center;
}

.toolListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.toolList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1050px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.toolList li {
  max-width: 40%;
}

.toolCard {
  color: #fff;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(46, 46, 108, 0.257);
  box-shadow: 0 3px 35px rgba(46, 46, 108, 0.257);
  border-radius: 10px;
  margin-top: 40px;
  width: 100%;
  align-items: center;

  height: 400px;
  max-width: 400px;

  transition: 0.5s ease;
  position: relative;
  top: 0;
}

.toolCard:hover {
  top: -10px;
  transition: 0.5s ease !important;
}

.toolImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid rgba(46, 46, 108, 0.257);
  width: 100%;
  padding: 15px 10px;
}

.toolImg {
  padding: 10px;
  object-fit: cover;
  min-height: 100px;
  max-height: 101px;
  width: 100px;
}

.toolContent {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
  align-items: center;
  height: 100%;
  justify-content: center;
  text-align: center;
}

.toolContent h3 {
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 15px;
  text-align: center;
}

.toolContent p {
  font-size: 1em;
}

@media (max-width: 767px) {
  .toolList {
    flex-direction: column;
  }

  .toolList li {
    max-width: 80%;
  }

  .contentHeader {
    max-width: 80% !important;
  }
}

@media (max-width: 550px) {
  .toolContent {
    padding: 20px !important;
    margin-left: auto;
    margin-right: auto;
  }

  .toolContent p {
    font-size: 0.9em !important;
  }
}
/* SIGN UP STYLES */

.signUpContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vw;
}

/* Footer Styles */

.footer {
  margin-top: 60px;

  background: linear-gradient(0deg, rgba(27, 27, 27, 0.6), rgba(27, 27, 27, 0.5)), url(../../public/images/footer-img.jpg);

  background-color: rgb(6, 110, 110);
  height: 300px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: 50% 70%;
}
